/*===================GOOGLE FONTS=====================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,600&display=swap');
/*===================VARIABLE CSS=====================*/
:root{
    --header-height:3rem;
    --font-medium:500;


/*===================COLORS=====================*/
/*change favourite colour*/
--hue-color: 250;/*Purple-250,Green-142,Blue-230,Pink-340*/
/*HSL color mode*/
--first-color:#5361ff;
--white-color:#fafaff;
--dark-color:#2a3b47;
--first-color-second:;
--first-color-alt:;
--first-color-lighter:;
--title-color:;
--text-color:#697477;
--text-color-lighter:;
--input-color:;
--body-color:;
--container-color:;
/*===================FONTS AND TYPOGRAPGY=====================*/
--body-font:'Montserrat', sans-serif;
/*===================.5rem = 8px, 1rem = 16px, 1.5rem = 24px....=====================*/
--big-font-size:6.25rem;
--h1-font-size:;
--h2-font-size:1.25rem;
--h3-font-size:;
--normal-font-size:.938rem;
--small-font-size:.813rem;
--smaller-font-size:;
/*===================Font Weight=====================*/
--font-medium:;
--font-semi-bold:;
/*===================Margenes Bottom=====================*/
/*.25rem = 4px,.5rem = 8px, .75rem = 12px*/
--mb-0-25:;
--mb-0-5:;
--mb-0-75:;
--mb-1:.5rem;
--mb-1-5:;
--mb-2:1rem;
--mb-2-5:;
--mb-3:1.5rem;
--mb-4:2rem;
/*===================z-index=====================*/
--z-tooltip:;
--z-fixed:100;
--z-modal:;
}
/*===================Font size for large devices============*/
@media screen (min-width:769px) {
    :root{
        --big-font-size:10.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
    }
}
/*===================Variables Dark Theme============*/
/*=================Button Dark/Light Theme==============*/
/*==================BASE=============*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/*==================REUSABLE CSS CLASSES=============*/
.section{
   padding: 3rem 0;

}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0 ;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
/*===================LAYOUT============*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-2);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.I-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*==================NAV=============*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media  (max-width:768px) {
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);

}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);

}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
/*===================SHOW MENU============*/
.show{
    right: 0;
}
/*===================ACTIVE LINK============*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
/*===================CHANGE BACKGROUND HEADER============*/
/*===================HOME============*/
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;

}
.home__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.home__title span{
    text-shadow: 0 20px 25px rgba(0, 0, 0, .5);

}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);

}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
/*===================BUTTONS============*/
/*===================ABOUT============*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height:120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
.about__img img{
    width: 100px;
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    
}
.about__text{
    margin-bottom: var(--mb-4);

}
.about__profession{
    display:block;
    margin-bottom: var(--mb-4);

}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}
/*===================SKILLS============*/
.skills__container{
    row-gap: 2rem;
}
.skills__subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills__name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skills__name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills__img img{
    border-radius: .5rem;
}



/*===================QUALIFICATION============*/
/*===================PORTFOLIO IN MIND============*/
.portfolio{
    background-color: var(--white-color);
}
.portfolio__container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio__img{
    position: relative;
    overflow: hidden;
}
.portfolio__img img{
    border-radius: .5rem;
}
.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;

}
.portfolio__img:hover .portfolio__link{
    bottom: 0;
}
.portfolio__link-name{
    color: var(--dark-color);
}
/*===================TESTIMONIAL============*/
/*===================CONTACT ME============*/
.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact__button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
/*===================FOOTER============*/
.footer{
    background-color: var(--dark-color);

}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}
/*===================SCROLL UP ============*/
/*===================Show scroll============*/
/*===================SCROOL BAR============*/
/*===================MEDIA QUEREIS============*/
/*===================for small devices============*/
@media(max-width:320px){
    .home__img{
        width: 230px;
    }
}
@media(min-width:768px){
    body{
        margin: 0;

    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width:64px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height)+ 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--dark-color);
    }
    .active::after{
        background-color: var(--white-color);
    }
    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }
    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }
    .skills__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .portfolio__container{
        grid-template-columns: repeat (3,1fr);
        grid-template-rows: repeat (2,1fr);
        column-gap: 2rem;
    }
    .contact__container{
        grid-template-columns: repeat (2,1fr);
        justify-content: center;

    }
    .contact__form{
        width: 380px;
    }
    .footer__container{
        grid-template-columns: repeat (3,1fr);
        justify-content: center;
    }
}
/*===================for large devices============*/